services:
  main:
    build: 
      context: .
      dockerfile: ./Dockerfile
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - ${HOME}/.Xauthority:/home/build/.Xauthority:ro
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ${XDG_RUNTIME_DIR}/pulse/native:/tmp/pulseaudio.socket
      - ./misc/pulseaudio.client.conf:/etc/pulse/client.conf:ro
      - /etc/machine-id:/etc/machine-id:ro
    user: 1000:1000
    cap_add:
      - SYS_NICE
      - SYS_RESOURCE
    working_dir: /home/build/sdl-bits
    command: ./build/bin/main

  test:
    build:
      context: .
      dockerfile: ./Dockerfile
    working_dir: /home/build/sdl-bits/build
    command: ctest
